/********************************************
   En este archivo encontrará instrucciones
   en los comentarios. 
   Implemente las mismas
********************************************/ 
 
/********************************************
   HTML ELEMENTS
********************************************/ 


* 
{ 
	/* Instrucción: Por defecto los elementos de todo el sitio no deben tener relleno ni margen */
}

body {
	margin: 0; padding: 0;
	font: 70%/1.5em  Verdana, Tahoma, Arial,sans-serif;
	color: #333; 
	background: #FFF url(bg.gif) repeat-x;	
	text-align: center; 
}

/* links */
a {	
	background-color: inherit;
}
a:hover {
	color: #575757;
	background-color: inherit;
}

/* headers */
h1, h2, h3 {
	/* Estos elementos deben tener la familia de fuente 
	'Trebuchet MS', Tahoma, Verdana, Sans-serif; y deben estar en negrita */
}
h1 {
	font-size: 145%;		
	background-color: inherit;
	
	/* Estos elementos deben ser de color color: #75A54B; borde inferior solido de un pixel 
	color #EFF0F1, y relleno 10pixels en todos los lados excepto el inferior que debe tener 5px 	
	*/
}
h2 {
	font-size: 125%;
	text-transform: uppercase;
}
h3 {
	font-size: 125%;	
	color: #404040;
}

h2, h3, p {
	padding: 10px;		
	margin: 0;
}

/* images */
img {
	border: 3px solid #D5D5D5;
}
img.float-right {
  margin: 5px 0px 5px 10px;  
}
img.float-left {
  margin: 5px 10px 5px 0px;
}

#sidebar h1, 
#sidebar p {
	padding-left: 0;
}

ul, ol {
	padding: 0 20px;
}

code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;

  background: #FAFAFA;
  border: 1px solid #f2f2f2;    
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
	margin: 10px;
 	padding: 0 0 0 32px;  	
  	background: #FAFAFA url(quote.gif) no-repeat 5px 10px !important; 
	background-position: 8px 10px;
	border: 1px solid #f2f2f2; 

	/* 
	agregue borde izquierdo de 4 pixeles de color #FF9966
	*/
}

/* form elements */
form {
	margin:10px; padding: 5px;
	
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
input {
	padding: 3px;
	border:1px solid #eee;
	font: normal 1em Verdana, sans-serif;
	color:#777;
}
textarea {
	width:350px;
	padding:3px;
	font: normal 1em Verdana, sans-serif;
	border:1px solid #eee;
	height:100px;
	display:block;
	color:#777;
}
input.button { 
	margin: 0; 
	font: bolder 12px Verdana, Sans-serif; 
	border: 1px solid #CCC; 
	padding: 2px 3px; 
	background: #FFF;
	color: #75A54B;
}
/* search form */
form.search {

	/* este elemento debe estar en posicion absoluta, 
	en posicion 15 pixeles desde arriba y 5 desde la derecha */
	padding: 0; margin: 0;
	border: none;
	background-color: transparent; 
}
form.search input.textbox { 
	margin: 0; 
	width: 120px;
	border: 1px solid #CCC; 
	background: #FFF;
	color: #333; 	
	vertical-align: top;
}
form.search input.button {
	width: 60px;
	vertical-align: top;
}

/**************************************
   LAYOUT 
***************************************/	
#wrap {
	margin: 0 auto; 
	padding: 0; 
	width: 850px;
	text-align: left;
}

/* header */
#header { 
	/* este elemento debe estar posicionado de manera relativa */
	height: 70px; 
	margin: 0; padding: 0;
	color: #808080; 		
}


#header h2#slogan { 
  /*
		Este elemento debe estar posicioado de manera absoluta
	*/

	margin: 0; padding: 0;	
	/* a la siguiente regla agregue negrita y 12pixeles de tamaño */
	font: Arial, Tahoma, Sans-Serif;	
	text-transform: none;
	

	top: 43px; left: 45px;
}

/* menu */
#menu {
	clear: both;
	background: #FF9966 url(menubg.gif) repeat-x;
	height: 30px;
	margin: 0;
	font: bolder 1.2em/30px Tahoma, Verdana, Arial, Sans-Serif;		
}
#menu ul{
	margin: 0; padding: 0 0 0 8px;
}
#menu ul li {
	/* Estos elementos deben flotar a la izquierda. Elimine el bullet */
	border-right: 1px solid #FFA500;
}
#menu ul li a {
	display: block;
	text-decoration: none;	
	padding: 0 15px;
	color: #FFF;	
}
#menu ul li a:hover {
  	color: #333;	
	background: url(menu-hover-bg.gif) repeat-x;
}
#menu ul li#current a {
	color: #333;
	background: url(menu-current-bg.gif) repeat-x;	
}

/* sidebar */
#sidebar {

	width: 21%; 
	margin: 0;	padding: 0; 
	display: inline;
}
#sidebar ul.sidemenu {
	list-style: none;
	text-align: left;
	margin: 0 0 7px 0; padding: 0;
	text-decoration: none;	
}
#sidebar ul.sidemenu li {
	border-bottom: 1px solid #EFF0F1;	
	background: url(arrow.gif) no-repeat 3px 6px;	
	padding: 2px 5px 2px 20px;
}

* html body #sidebar ul.sidemenu li { height: 1%; }

#sidebar ul.sidemenu li a {
	font-weight: bolder;
	background-image: none;
	text-decoration: none;	
}

#rightbar {

	/* este elemento debe flotar a la derecha y tener un ancho de 21 por ciento */
	
	padding: 0;
	margin: 0; 			
}



.post-footer {
	background-color: #FAFAFA;
	padding: 5px; margin: 15px 10px 10px 10px;
	border: 1px solid #f2f2f2; 
	font-size: 95%;
}
.post-footer .date {
	background: url(clock.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .comments {
	background: url(comment.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .readmore {
	background: url(page.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}

/* footer */
#footer { 
	clear: both; 	
	color: #666666; 	
	padding: 0;	 
	background: #FFF url(footerbg.gif) repeat-x;
	height: 60px
}
#footer a { 
	text-decoration: none; 
	font-weight: bold;
}
#footer-content {
	margin: 0 auto;
	width: 800px
}
#footer-content #footer-left {
	padding: 10px;
	width: 60%;

	text-align: left;
}
#footer-content #footer-right {
	padding: 10px;
	width: 33%;
	float: right;
	text-align: right;
}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* additional classes */
.clear  { clear: both; }
.green  { color: #75A54B; }

